PORT=5000
MONGODB_URI=mongodb+srv://maheshsaini110500:maheshsaini110500@cluster0.qoue0cd.mongodb.net/spotifyclone?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=maheshsaini110500@gmail.com

CLOUDINARY_API_KEY=317378318286152
CLOUDINARY_API_SECRET=cPtbU1g4eRAqWu_lyFZaRa-n8zc
CLOUDINARY_CLOUD_NAME=dvsdazxmf

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1saXphcmQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_i2aBwxLvfxXTqo32Ha4FuATdLvAABom5EabHoS2CgB